/*=========================Normalización=================================*/
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
/*============================Body====================================*/
body {
  background-color:#25a5be;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
/*============================Header====================================*/
header {
  background-color: #2596be;
  min-height: 20vh;
  min-width: 100vh;
}

.logo {
  height: 60%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo img {
  width: 20rem;
}

nav a {
  margin: 1rem;
  padding: 4rem;
  color: rgb(178, 205, 178);
  font-size: 2rem;
  border: 2px solid #ccc;
  border-radius: 5px;
}

a:hover {
  background-color: #d7e9b9;
  color: black;
  border-color: #ffd495;
  text-decoration: none;
}

.active {
  background-color: #d7e9b9;
  color: black;
  border-color: #ffd495;
  text-decoration: none;
}

/*================Nav secundario===========================================*/
.nav2 {
  height: 40%;
  margin: 1rem;
  border-top: 2px solid black;
  padding-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.nav2 svg {
  color: black;
  width: 4rem;
  height: 4rem;
  padding: 0.25rem;
}

/*===============================buscador====================================*/
.search {
  margin: 2rem;
  display: flex;
  justify-content: space-between;
}

label {
  font-size: 1.5rem;
  margin: 0 0.5rem 0;
}

input {
  padding: 0.5rem;
  margin-top: 0.5rem;
  background: none;
  font-size: 1.5rem;
  text-align: center;
}

button {
  padding: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1.5rem;
}
/*=====================================Section===================================*/
section {
  min-width: 100vh;
  margin: 0.5rem 2rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.card {
  border-radius: 15px;
}

/*=================================footer========================================*/

footer {
  background-color: #2587be;    
  min-width: 100vh;
  padding: 7rem;
  display: flex;
  justify-content: left;
  gap: 5rem;
}

footer svg {
  color: black;
  align-self: start;
  width: 5rem;
  height: 5rem;
}
/*==============================Form+table=================================*/
.contactForm {
    height:100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center
}

table{
    margin: 1rem;
    border: 1px solid black;
}

th{
    border:1px solid black;
    text-align: center;
    font-size:2rem;
}

td{
    border: 1px solid black;
    font-size: 1.5rem;
    text-align: center;
}