/* =========================Normalizaci√≥n=================================*/
*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode";
}
/*============================Body====================================*/
body {
  max-width: 100vw;
  background-color: #25a5be;
  display: flex;
  flex-direction: column;
}
/*============================Header====================================*/
header {
  max-width: 100%;
  min-height: 20%;
  padding: .25rem;
  background-color: #2596be;
}

.principal {
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
}

.logo{
  display: flex;
  justify-content: center;  
}

.logo img {
  width: 70%;
  padding: 0 .5rem;
  align-items: flex-start;
}

.navbar button {
  width: 100%;
}

nav a {
  margin: .5rem;
  padding: 2rem;
  font-size: 2rem;
  border: 2px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

a:hover {
  background-color: #d7e9b9;
  color: black;
  border-color: #ffd495;
  text-decoration: none;
}

.active {
  background-color: #d7e9b9;
  color: black;
  border-color: #ffd495;
  text-decoration: none;
}

/*================Nav secundario=================================*/
.nav2 {
  height: 40%;
  margin-bottom: .5rem;
  border-top: 2px solid black;
  padding-top: .5rem;
  display: flex;
  justify-content: space-between;
}

.nav2 svg {
  color: black;
  width: 3rem;
  height: 3rem;
  padding: 0.25rem;
}
/*=====================================Main=================================*/
main {
  height: 70%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

figure {
  margin-top: 0.25rem;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items:stretch;
  gap: 0.5rem;
}

#cards{
  display: flex;
  border-radius: 15px;
  filter: drop-shadow(8px 8px #1776ad);  
}

/*===============================buscador===============================*/
.search {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#inputSearch{
  display: flex;
  justify-content:center;
}

label {
  font-size: 1.5rem;
  margin: 0 0.5rem 0;
}

input {
  padding: 0.5rem;
  margin-top: 0.5rem;
  background: #6eb8e3;
  font-size: 1.5rem;
  text-align: center;
}

button {
  width: 5rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  background-color: #1776ad;
}

/*=================================footer===================================*/
footer {
  width: 100%;
  background-color: #2587be;
  display: flex;
  justify-content: left;
  gap: 5rem;
}

footer svg {
  color: black;
  margin: 1rem;
  align-self: start;
  width: 2rem;
  height: 2rem;
}

/*==============================Form+table=======================*/
.contactForm {
  margin: 12rem 0 12rem 0;
  border: 1px solid #ccc;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

table {
  height: 100%;
  margin: 8rem 0 8rem 0;
  border: 1px solid black;
}

th {
  border: 1px solid black;
  text-align: center;
  font-size: 2rem;
}

td {
  border: 1px solid black;
  font-size: 1.5rem;
  text-align: center;
}

/* ===========================tablet y pc================ */
@media only screen and (min-width: 768px) {
  .principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .logo{
    display: flex;
    justify-content:flex-start;  
  }
  
  .navbar ul{
    display: flex;
    align-items:center;
  }
  .search {
    display: flex;
    flex-direction: row;
  }
  #inputSearch{
    display: flex;
  }
  
  label {
    font-size: 1.5rem;
    margin: 0 0.5rem 0;
  }
  
  figure {
    min-width: 100%;
    margin-top: 0.25rem;
    padding: 0.25rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 0.5rem;
  }
  
  #cards{
    width: 10%;
    border-radius: 15px;
    filter: drop-shadow(8px 8px #1776ad);  
  }
}
